<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orman Meyveli Beyaz Çikolatalı Pasta</title>
    <style>
       html{
    background-image:url('img/bb.avif'); 
    background-size:contain; 
    background-repeat: repeat; 
    background-position: cover;
        }
        footer,header,section,html {
          height: 100%;
          margin: 0;
          display:grid;
          place-items: center;
        }
        h1 {
                color:rgb(43, 11, 73);
                background-color: rgba(233, 214, 248, 0.834);
                border-radius: 15px;
                padding: 10px;
        }
        </style>
        <style>
        h2 {
                color:rgb(111, 6, 106);
                background-color: rgba(228, 209, 248, 0.807);
                padding:10px;
                border-radius: 20px;
        }
        ol{
                background-color: rgba(239, 218, 245, 0.773);
                border-radius: 20px;
                padding: 25px;
        }
        </style>     
</head>
<body>
<header>       
                        <h1>
                            <strong>
                                Orman Meyveli Beyaz Çikolatalı Pasta
                            </strong>
                        </h1>
            <nav>
                <style>
                    nav{
                        background-color: rgba(238, 230, 239, 0.86);
                        background-position: center;
                        border-radius: 100px;
                        padding: 50px;
                        place-items: center;
                    }
                </style>
                <ul>
                  <li><a href="#1">Keki için</a></li>
                 
                  <li><a href="#2">Ara Krema İçin</a></li>
                  
                  <li><a href="#3">Sosu İçin</a></li>
                  
                  <li><a href="#4">Nasıl Yapılır?</a></li>
                </ul>
            </nav>
    </header>
<br>
<section>
    <p><strong>Kaç Kişilik:</strong><em>8-10 Kişilik</em>   <strong>Hazırlanma Süresi:</strong><em>20 dk </em> <strong>Pişirme Süresi:</strong><em>20 dk</em></p>
        <img width="450" src="img/pastabg2.jpg" alt="Nefis Yemek Tarifleri Orman Meyveli Pasta">
          <style>
    img {
   border-radius: 13px;
   border: 15px solid rgba(226, 43, 186, 0.499); 
        }
</style>
</section>
    <br>
    <section>
        <p>
            <strong>
                Lezzet ve görselliği bir araya getiren Orman Meyveli Beyaz Çikolatalı Pasta ile tatlı anlarınıza şıklık katın!<br>
                 En taze orman meyveleri ve yoğun beyaz çikolata ile hazırlanan bu eşsiz pasta, her dilimde doğanın ferahlığını hissettiriyor.<br>
                  Yumuşak pandispanya katmanları, zarif beyaz çikolata ganajı ve renkli meyve parçaları
                  ile dolu bu muhteşem tat,<br> sadece damak zevkinizi değil, gözlerinizi de şımartacak.
            </strong>
        </p>
            <p>
                <style>
                    p{
                        font-size: 1.1em;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        background-color: rgba(247, 239, 248, 0.86);
                        border-radius: 100px;
                        padding: 20px;
                        place-items: center;
                    }
                </style>
            <strong>Tarif:<em>Yasemin & Elif Atalar</em></strong>
            </p>
    </section>
        <section id="1">
                        <h2>Keki İçin</h2>
                    <ol>
                        <li>Yarım su bardağı şeker</li>
                        <li>1 çay bardağı un</li>
                        <li>3 yumurta</li>
                        <li>1 paket vanilya</li>
                        <li>1 tatlı kaşığı kabartma tozu</li>
                    </ol>
            </section>
            <section id="2">
                    <h2>Ara Krema İçin</h2>
                    <ol>
                        <li>2 paket (toplam 400 ml) sıvı krema</li>
                        <li>2 yemek kaşığı pudra şekeri</li>
                        <li>160 gram (2 paket) beyaz çikolata</li>
                    </ol>
            </section>
            <section id="3">
                        <h2>Sosu İçin</h2>
                    <ol>
                        <li>1 kase çilek</li>
                        <li>Yarım kase frambuaz</li>
                        <li>3-4 yemek kaşığı şeker</li>
                        <li>Yarım çay bardağı su</li>
                        <li>2 yemek kaşığı nişasta</li>
                    </ol>
            </section>
            <section id="4">
                        <h2>Nasıl Yapılır?</h2>
                    <ol>
                        <li>Öncelikle pandispanya yapılır. Oda sıcaklığında olan yumurtalar <br>
                            ve şeker mikserin yüksek devrinde 4/5 dakika çırpılır.</li>
                        <li>Daha sonra un, kabartma tozu ve vanilya eklenerek son kez çırpılır.<br>
                             (ı̇çin de süt, yağ, yoğurt yok. ) 22 cm kalıba dökülür.</li>
                        <li>Önceden ısıtılmış 170 derece fırında pişirilir benimki 20 dakikada <br>
                            pişti ama kontrollü olalım her fırın farklı.</li>
                        <li>Fırından çıkan kek kalıptan çıkarılır. Kalıp yıkanır. Uygun bir servis<br>
                             tabağına temiz kalıbımız konur ve içine pişirdiğimiz sıcak kek yerleştirilir.<br>
                              Kek sıcakken bir su bardağı soğuk süt ile ıslatılır. Bir kenara alınır.</li>
                        <li>Krema için, buzdolabında çıkmış olan 2 kutu krema pudra şekeri ile 5-6 dakika çırpılır.<br>
                             Bu pastada kremanın markası önemli.</li>
                        <li>Ben en iyi sonucu bimde satılan dost krema ile alıyorum kıvamı katı olduğu için çok güzel<br>
                             tutuyor lütfen su gibi kıvamı olan kremalarla denemeyin.</li> 
                        <li>Krem şanti kıvamına gelen kremanın içine benmari usulü eritilmiş̧ olan çikolatalar eklenir.<br>
                             Burada püf nokta, benmari eritilmiş̧ olan çikolata ilk başta sıcak olur.</li>         
                        <li>Bunu hemen çırpılmış kremaya dökmeyin ki kıvamını bozmasın. Çikolatayı kaşıkla biraz karıştırın <br>
                             oda sıcaklığına gelsin ondan sonra kremaya ekleyin.</li>
                        <li>Çikolatalar ve krema son kez çırpılır ve kekin üzerine dökülür. <br>
                             Buzdolabında bir gece dinlendirilir.</li>
                        <li>Sos için: çilek, frambuaz, şeker ve su rondoda çekilir. Tencereye alınır. Nişasta eklenir.<br> 
                            Kaynayıp koyulaşana kadar pişirilir. Altı kapatılır. Sosu devamlı karıştırarak soğutalım.</li>
                        <li>Kreması iyice donan pastamızın üzerine yine soğumuş olan sos dökülür.<br>
                             Buzdolabında 1-2 saat sos donana kadar bekletilir.</li>
                        <li>Kalıptan çıkarırken bıçakla sıyırmayın. Sadece kalıbın kenarlarına 1 dakika kadar <br>
                            fön makinası tutun böylece hemen çıkacaktır.</li>
                    </ol>                       
            </section>
            
    <footer>
        <style>
            footer{
                font-size: 2em;
            }
        </style>
     <p><strong>Afiyet Olsun...</strong> </p>
    </footer>
</body>
</html>